{
  "Description" : "This is a stack that creates a single instance.",

  "Parameters": {
    "InstanceType": {
      "Description": "Instance type, usually 'm3.medium' for data nodes and 'r3.large' for OpsMgr hosts",
      "Type": "String"
    },
    "KeyPair": {
      "Description": "Amazon EC2 Key Pair, either AdvancedAdministrator or another one to distribute to the teams",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SSHandHTTPSecurityGroup": {
      "Description": "SSH and HTTP security group associated to the VPC",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "Subnet": {
      "Description": "Subnet in which this instance is created",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "TestMode": {
      "Description": "Run in test mode, using less resources",
      "Type": "String",
      "AllowedValues": [ "true", "false" ],
      "Default": "false"
    }
  },

  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "80e16656-ceb5-4d74-9331-ab0e1fb7560b": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 377,
          "y": 188
        },
        "z": 0,
        "embeds": []
      }
    }
  },

  "Mappings": {
    "AWSRegion2AMI": {
      "us-east-1": {
        "v9": "ami-75aa6518",
        "v10": "ami-990c648e"
      },
      "us-west-1": {
        "v9": "ami-12cb8f72",
        "v10": "ami-ebe3ae8b"
      },
      "us-west-2": {
        "v9": "ami-919751f1",
        "v10": "ami-cdd100ad"
      },
      "eu-central-1": {
        "v9": "ami-78b25917"
      },
      "eu-west-1": {
        "v9": "ami-aea53edd",
        "v10": "ami-6f72001c"
      }
    },
    "Params": {
      "AMIScript": {
        "Description": "Script to download and run in the AMI, based on 'TestMode'",
        "true":  "/bin/curl https://s3.amazonaws.com/mongodb-training/advadmin-devel/ami/opsmgr.sh -o opsmgr.sh >> /tmp/install.txt 2>&1",
        "false": "/bin/curl https://s3.amazonaws.com/mongodb-training/advadmin/ami/opsmgr.sh -o opsmgr.sh >> /tmp/install.txt 2>&1"
      }
    }
  },

  "Resources": {
    "Disk": {
      "Type":"AWS::EC2::Volume",
      "Properties" : {
        "AvailabilityZone" : { "Fn::GetAtt" : [ "Instance", "AvailabilityZone" ] },
        "Size" : "80",
        "Tags": [
          { "Key": "Application", "Value": { "Ref": "AWS::StackName" } }
        ]
      }
    },
    "Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": { "Ref": "InstanceType" },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegion2AMI",
            {
              "Ref": "AWS::Region"
            },
            "v10"
          ]
        },
        "KeyName": {
          "Ref": "KeyPair"
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "DeleteOnTermination": "true",
            "GroupSet": [ {"Ref" : "SSHandHTTPSecurityGroup"} ],
            "SubnetId": {
              "Ref": "Subnet"
            }
          }
        ],
        "UserData": { "Fn::Base64" : { "Fn::Join" : ["\n", [
          "#!/bin/bash",
          "cd /tmp",
          "echo Starting installation of host > /tmp/install.txt 2>&1",
          "while [ ! -e /dev/xvdh ]; do echo waiting for /dev/sdh1 to attach; sleep 10; done",
          "mkfs -t xfs /dev/xvdh >> /tmp/install.txt 2>&1",
          "mkdir /data >> /tmp/install.txt 2>&1",
          "mount /dev/xvdh /data >> /tmp/install.txt 2>&1",
          "chmod 777 /data",
          "echo \"/dev/xvdh /data xfs defaults,nofail,noatime 0 2\" >> /etc/fstab",
          { "Fn::FindInMap" : [ "Params", "AMIScript", { "Ref": "TestMode" } ] },
          "/bin/bash opsmgr.sh >> /tmp/install.txt 2>&1",
          "echo Done installing host >> /tmp/install.txt 2>&1"
        ]]}},
        "Tags": [
          { "Key": "Application", "Value": { "Ref": "AWS::StackName" } }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "80e16656-ceb5-4d74-9331-ab0e1fb7560b"
        }
      }
    },
    "MountPoint" : {
      "Type" : "AWS::EC2::VolumeAttachment",
      "Properties" : {
        "InstanceId": { "Ref" : "Instance" },
        "VolumeId": { "Ref" : "Disk" },
        "Device": "/dev/xvdh"
      }
    }
  },

  "Outputs": {
    "InstanceID": {
      "Value": { "Ref": "Instance" },
      "Description": "Instance ID"
    },
    "PrivateIP": {
      "Value": { "Fn::GetAtt": [ "Instance", "PrivateIp" ] },
      "Description": "Private IP"
    },
    "PublicIP": {
      "Value": { "Fn::GetAtt": [ "Instance", "PublicIp" ] },
      "Description": "Public IP"
    }
  }
}
