=====================
DBA Training (3 Days)
=====================


Day 1 (Morning)
---------------
- Introduction (30 minutes)
- Lab: Installing MongoDB (30 minutes)
- CRUD (2 hours)

Introduction (30 minutes)
-------------------------

- :doc:`/modules/introduction-warmup`
- :doc:`/modules/introduction-overview`
- :doc:`/modules/introduction-mongodb-stores-documents`
- :doc:`/modules/introduction-storage-engines`

Lab: Installing MongoDB (30 minutes)
------------------------------------

- :doc:`/exercises/mongodb-installation`
- Review setup


CRUD (2 hours)
--------------

- :doc:`/modules/crud-creating-and-deleting-documents`
- :doc:`/modules/crud-reading-documents`
- :doc:`/exercises/crud-querying-documents`
- :doc:`/modules/crud-updating-documents`
- :doc:`/exercises/crud-updating-documents`


Day 1 (Afternoon)
-----------------

- Indexes, Part 1 (1 hour)
- Lab: Building and Examining Indexes (30 minutes)
- Indexes, Part 2 (1 hour)
- Lab: Finding and Addressing Slow Operations (15 minutes)
- Lab: Using Explain (15 minutes)


Indexes, Part 1 (1 hour)
------------------------

- :doc:`/modules/indexes-fundamentals`
- :doc:`/modules/indexes-compound`


Lab: Optimizing an Index (30 minutes)
-------------------------------------

- :doc:`/exercises/indexes-optimizing-an-index`
- Review answers


Indexes, Part 2 (1 hour)
------------------------

- :doc:`/modules/indexes-multikey`
- :doc:`/modules/indexes-hashed`
- :doc:`/modules/indexes-geo`
- :doc:`/modules/indexes-TTL`
- :doc:`/modules/indexes-text`


Lab: Finding Slow Operations (15 minutes)
-----------------------------------------

- :doc:`/exercises/indexes-finding-slow-operations`
- Review answers


Lab: Using ``explain()`` (15 minutes)
-------------------------------------

- :doc:`/exercises/indexes-using-explain`
- Review answers


Day 2 (Morning)
---------------

- Replica Sets, Part 1 (2.5 hours)
- Lab: Setting Up a Replica Set (30 minutes)


Replica Sets, Part 1 (2.5 hours)
--------------------------------

- :doc:`/modules/replica-set-introduction`
- :doc:`/modules/replica-set-elections`
- :doc:`/modules/replica-set-roles-and-configuration`
- :doc:`/modules/replica-set-oplog`


Lab: Working with the Oplog (30 minutes)
----------------------------------------
- :doc:`/exercises/replica-set-oplog`
- Review configuration


Day 2 (Afternoon)
-----------------

- Replica Sets, Part 2 (1 hour)
- Lab Setting up a Replica Set (30 minutes)
- Sharding (2.5 hours)


Replica Sets, Part 2 (1 hour)
-----------------------------

- :doc:`/modules/replica-set-write-concern`
- :doc:`/modules/replica-set-read-preference`


Lab: Setting Up a Replica Set (30 minutes)
------------------------------------------
- :doc:`/exercises/replica-set-creation-and-configuration`
- Review configuration


Sharding (2.5 hours)
--------------------

- :doc:`/modules/sharding-intro`
- :doc:`/modules/sharding-balancing`
- :doc:`/modules/sharding-zones`


Day 3 (Morning)
---------------

- Lab: Setting Up a Sharded Cluster (30 minutes)
- Reporting Tools and Diagnostics (1 hour)
- Backup and Recovery (1 hour)


Lab: Setting Up a Sharded Cluster
---------------------------------
- :doc:`/exercises/sharding-set-up-a-cluster`
- Review configuration


Reporting Tools and Diagnostics (1 hour)
----------------------------------------

- :doc:`/modules/performance`
- `mtools <https://github.com/rueckstiess/mtools>`


Backup and Recovery (1 hour)
----------------------------

- :doc:`/modules/backup`


Day 3 (Afternoon)
-----------------

- Introduction to Aggregation (15 minutes)
- Security (1 hour)
- Cloud/Ops Manager (2 hours)
- MongoDB Connector for BI (optional)

.. include:: /includes/student-notes.rst


Introduction to Aggregation
---------------------------

- :doc:`/modules/aggregation-intro`


Security (1 hour)
-----------------

- :doc:`/modules/performance`
- :doc:`/modules/security`
- :doc:`/exercises/security-create-readwrite`
- :doc:`/exercises/security-create-useradmin`

.. include:: /includes/student-notes.rst


Cloud/Ops Manager (2 hours)
---------------------------

- |mms_link|
- |mms_auto|
- |mms_auto_lab|
- |mms_alert_lab|

.. |mms_link| raw:: html

   <a href="mms-introduction.html">MongoDB Cloud Manager</a>

.. |mms_auto| raw:: html

   <a href="mms-automation.html">Automation</a>

.. |mms_auto_lab| raw:: html

   <a href="../exercises/mms-automation.html">Lab: Cluster Automation</a>

.. |mms_monitoring| raw:: html

   <a href="mms-monitoring.html">Monitoring</a>

.. |mms_alert_lab| raw:: html

   <a href="../exercises/mms-alert.html">Lab: Create an Alert</a>

.. include:: /includes/student-notes.rst


MongoDB Connector for BI (optional)
-----------------------------------

- :doc:`/modules/bi-connector`

.. include:: /includes/student-notes.rst
