=========================
What's New in MongoDB 3.2
=========================


Morning
-------

- Introduction (40 minutes)
- CRUD Updates (75 minutes)
- Document Validation (60 minutes)


Afternoon
---------

- Partial Indexes (20 minutes)
- Aggregation Updates (60 minutes)
- Cluster Operation Updates (45 minutes)
- Security Updates (90 minutes)


Introduction
------------

- :doc:`/modules/introduction-warmup`
- :doc:`/exercises/mongodb-installation`


CRUD Updates
------------

- :doc:`/modules/new32-crud-overview`
- :doc:`/modules/crud-creating-and-deleting-documents`
- :doc:`/modules/crud-updating-documents`
- :doc:`/exercises/crud-updating-documents`


Document Validation
-------------------

- :doc:`/modules/new32-document-validation`
- :doc:`/exercises/document-validation`


Afternoon
---------

- Partial Indexes (20 minutes)
- Aggregation Updates (60 minutes)
- Cluster Operation Updates (45 minutes)
- Security Updates (90 minutes)


Partial Indexes
---------------

- :doc:`/modules/new32-partial-indexes`


Aggregation Updates
-------------------

- :doc:`/modules/new32-aggregation`
- :doc:`/exercises/new32-aggregation`


Cluster Operation Updates
-------------------------

- :doc:`/modules/new32-cluster-operations`


Security Updates
----------------

- :doc:`/modules/security-authorization`
- :doc:`/modules/security-authentication`
- :doc:`/exercises/secure-mongod`
- :doc:`/exercises/secured-replicaset`
- :doc:`/modules/security-encryption`

