============================
New Hires Technical Training
============================


Day 1
-----

- Welcome
- :doc:`/modules/internal-company`
- :doc:`/modules/introduction-overview`
- :doc:`/modules/agenda-nhtt-indexes`

.. include:: /includes/student-notes.rst

Day 2
-----

- :doc:`/modules/nav/schema-design-nhtt`
- Replication

.. include:: /includes/student-notes.rst

Day 3
-----

- Applications and Drivers
- Sharding

  - Basics
  - Advance

.. include:: /includes/student-notes.rst

Day 4
-----

- :doc:`/modules/agenda-nhtt-security`
- Storage Engines and Internals

  - :doc:`/modules/storage-engines-mmapv1-internal`
  - :doc:`/modules/storage-engines-wired-tiger`

.. include:: /includes/student-notes.rst

Day 5
-----

- Cloud & Ops Manager
- Misc

.. include:: /includes/student-notes.rst
