=====================
DBA Training (3 Days)
=====================


Day 1 (Morning)
---------------
- Introduction (30 minutes)
- Lab: Installing MongoDB (30 minutes)
- CRUD (2 hours)

Introduction (30 minutes)
-------------------------

- :doc:`/modules/introduction-warmup`
- :doc:`/modules/introduction-overview`
- :doc:`/modules/introduction-mongodb-stores-documents`
- :doc:`/modules/introduction-storage-engines`

Lab: Installing MongoDB (30 minutes)
------------------------------------
- :doc:`/exercises/mongodb-installation`
- Review setup


CRUD (2 hours)
--------------

- :doc:`/modules/crud-creating-and-deleting-documents`
- :doc:`/modules/crud-reading-documents`
- :doc:`/exercises/crud-querying-documents`
- :doc:`/modules/crud-updating-documents`
- :doc:`/exercises/crud-updating-documents`


Day 1 (Afternoon)
-----------------

- Indexes (3 hours)
- Lab: Building and Examining Indexes (30 minutes)


Indexes (3 hours)
-----------------

- :doc:`/modules/indexes-fundamentals`
- :doc:`/modules/indexes-compound`
- :doc:`/modules/indexes-multikey`
- :doc:`/modules/indexes-hashed`
- :doc:`/modules/indexes-geo`
- :doc:`/modules/indexes-TTL`
- :doc:`/modules/indexes-text`


Lab: Building and Examining Indexes (30 minutes)
------------------------------------------------

- :doc:`/exercises/indexes-exercises`
- Review answers


Day 2 (Morning)
-----------------

- Replica Sets, Part 1 (2.5 hours)
- Lab: Setting Up a Replica Set (30 minutes)


Replica Sets, Part 1 (3 hours)
------------------------------

- :doc:`/modules/replica-set-introduction`
- :doc:`/modules/replica-set-elections`
- :doc:`/modules/replica-set-roles-and-configuration`


Lab: Setting Up a Replica Set
-----------------------------
- :doc:`/exercises/replica-set-creation-and-configuration`
- Review configuration

Day 2 (Afternoon)
---------------

- Replica Sets, Part 2 (1 hour)
- Sharding (2.5 hours)


Replica Sets, Part 2 (1 hour)
-----------------------------

- :doc:`/modules/replica-set-oplog`
- :doc:`/modules/replica-set-write-concern`
- :doc:`/modules/replica-set-read-preference`


Sharding (2.5 hours)
------------------

- :doc:`/modules/sharding-intro`
- :doc:`/modules/sharding-balancing`
- :doc:`/modules/sharding-tags`


Day 3 (Morning) 
---------------

- Lab: Setting Up a Sharded Cluster (30 minutes)
- Backups (1 hour)
- Performance Troubleshooting (1 hour)


Lab: Setting Up a Sharded Cluster
---------------------------------
- :doc:`/exercises/sharding-set-up-a-cluster`
- Review configuration


Backup and Recovery (1 hour)
----------------------------

- :doc:`/modules/backup`


Performance Troubleshooting (1 hour)
------------------------------------

- :doc:`/modules/performance`
- |mtools|
- |prod_notes|

.. |mtools| raw:: html

   <a target="_blank" href="https://github.com/rueckstiess/mtools">Mtools</a>


Day 3 (Afternoon) 
-----------------

- Security (1 hour)
- Cloud/Ops Manager (2 hours)
- Additional Topics (time permitting)

.. include:: /includes/student-notes.rst


Security (1 hour)
-----------------

- :doc:`/modules/performance`
- |security_link|
- |security_lab_link|

.. |security_link| raw:: html

   <a href="security.html">Security: Access Control and Roles</a>

.. |security_lab_link| raw:: html

   <a href="security.html#exercise-create-an-admin-user-part-1">Lab: Creating a User and Setting Permissions</a>

.. include:: /includes/student-notes.rst


Cloud/Ops Manager (2 hours)
---------------------------

- |mms_link|
- |mms_auto|
- |mms_auto_lab|
- |mms_alert_lab|

.. |mms_link| raw:: html

   <a href="mms-introduction.html">MongoDB Cloud Manager</a>

.. |mms_auto| raw:: html

   <a href="mms-automation.html">Automation</a>

.. |mms_auto_lab| raw:: html

   <a href="../exercises/mms-automation.html">Lab: Cluster Automation</a>

.. |mms_auto| raw:: html

   <a href="mms-monitoring.html">Monitoring</a>

.. |mms_alert_lab| raw:: html

   <a href="../exercises/mms-alert.html">Lab: Create an Alert</a>

.. include:: /includes/student-notes.rst

Additional Topics (time permitting)
-----------------------------------

- Additional topics, application specific topics from class

.. include:: /includes/student-notes.rst





