============================
New Hires Technical Training
============================


Day 1
-----

- Welcome
- :doc:`/modules/internal-company`
- `Overview`_
- :doc:`/modules/nav/schema-design-nhtt`
- `Applications and Drivers`_

.. include:: /includes/student-notes.rst

Day 2
-----

- Storage Engines and Internals

  - :doc:`/modules/internal-storage-engines-mmapv1`
  - :doc:`/modules/internal-storage-engines-wired-tiger`

- :doc:`/modules/agenda-nhtt-indexes`

.. include:: /includes/student-notes.rst

Day 3
-----

- `Replication`_
- `Sharding`_

.. include:: /includes/student-notes.rst

Day 4
-----

- :doc:`/modules/nav/opsmanager`
- Tools

.. include:: /includes/student-notes.rst

Day 5
-----

- :doc:`/modules/agenda-nhtt-security`

- Misc

.. include:: /includes/student-notes.rst

.. _`Applications and Drivers`: https://drive.google.com/file/d/0B-_GyywmjjWBMzJvYlVVblZOLTQ/view

.. _`Overview`: https://drive.google.com/open?id=0B-_GyywmjjWBRlBtUElqVXhHVGs

.. _`Replication`: https://drive.google.com/open?id=0B-_GyywmjjWBTlhsdXp6R3pxemM

.. _`Sharding`: https://drive.google.com/open?id=0B-_GyywmjjWBa2hjWTF3X1ZTS1k


