============================
New Hires Technical Training
============================


Day 1
-----

- Welcome
- :doc:`/modules/internal-company`
- :doc:`/modules/introduction-overview`
- :doc:`/modules/agenda-nhtt-indexes`

.. include:: /includes/student-notes.rst

Day 2
-----

- :doc:`/modules/nav/schema-design-nhtt`
- :doc:`/modules/nav/replica-sets-one-day-fundamentals`

.. Replication

.. include:: /includes/student-notes.rst

Day 3
-----

- `Applications and Drivers`_
- Sharding_

.. include:: /includes/student-notes.rst

Day 4
-----

- :doc:`/modules/agenda-nhtt-security`
- Storage Engines and Internals

  - :doc:`/modules/storage-engines-mmapv1-internal`
  - :doc:`/modules/storage-engines-wired-tiger`

.. include:: /includes/student-notes.rst

Day 5
-----

- :doc:`/modules/nav/opsmanager`
- Misc

.. include:: /includes/student-notes.rst

.. _`Internals and Storage Engines`: https://drive.google.com/open?id=0B-_GyywmjjWBQnk2bng4a2hVRTg
.. _Sharding: https://drive.google.com/a/10gen.com/file/d/0B-_GyywmjjWBa2hjWTF3X1ZTS1k/view?usp=sharing
.. _`Applications and Drivers`: https://drive.google.com/a/10gen.com/file/d/0B-_GyywmjjWBMzJvYlVVblZOLTQ/view?usp=sharing
