====================
OTHER READ FUNCTIONS
====================

.. topic:: Learning Objectives

    Students should understand:

        - Some read functions are not in find()
        - How to use the following:
            - .distinct()
            - .count()
            - .stats()
            - .help()
        - Using a field without parentheses to see its code

The .distinct() Function
========================

    - Shows you all values of a field. 
    - Only works on one field at a time
    - Input is a string (not a document)

Exercise: Using the .distinct() Function
----------------------------------------

.. code-block:: javascript
    
    db.dist.insert( [ { a : 1 , b : 3 },
                      { a : 2 },
                      { a : "hello" },
                      { a : { hello : "world" } } ] )
    db.dist.distinct( "a" )

The .count() Function
=====================

    - A quick and easy way to find out how many documents match a query

.. code-block:: javascript

    for (i=1; i<=100; i++) { db.ct.insert( { a : i } ) };
    db.ct.count()  // all 100 
    db.ct.count( { a : { $lte : 42 } } )  // just 42 docs

The .stats() Function
=====================

    - Used to find out more details about a collection
        - count
        - size (bytes)
        - average document size (avgObjSize)
    - Most of the fields will be covered later, but you should know about them.

Example: The .stats() Function
------------------------------

.. code-block:: javascript

    db.ct.stats()


The .help() Function
====================

    - Used to find out functions and their descriptions
    
Example: The .help() Function
------------------------------

.. code-block:: javascript

    db.ct.help()
 
How to View the Javascript Code of Functions
============================================

    - Just type in the function without parentheses
    - This can be useful to see how a function is implemented
    

Example: Viewing the Javascript of .find()
------------------------------------------

.. code-block:: javascript

    db.ct.find  // This will show what it's doing
