=============
CRUD Overview
=============

.. default-domain:: mongodb

.. only:: web

   .. include:: /includes/toc/dfn-list-crud.rst

.. topic:: Upon completing all sub-modules, students should understand

    - The various data structures that MongoDB uses
    - The basics of navigating using the javascript shell
    - How to create, retreive, modify, and delete data using the javascript
      shell

What is CRUD?
-------------

- Create
- Read
- Update
- Delete

MongoDB CRUD Operations
-----------------------

- Create: :method:`db.<COLLECTION>.insert()`
- Read: :method:`db.<COLLECTION>.find()`
- Update: :method:`db.<COLLECTION>.update()`
- Delete: :method:`db.<COLLECTION>.remove()`, :method:`db.<COLLECTION>.drop()`
