==========================
2d Indexes (not spherical)
==========================

Learning Objectives
-------------------

Upon completing this module, students should understand:

- How to create 2d geospatial indexes
- How to query for documents in a region
- Other queries that exist

Creating a 2d Index (not spherical)
-----------------------------------

- Creation format is: 

.. code-block:: javascript 

    db.collection.ensureIndex( 
    {
        field_name : "2d", optional_additional_field> : <value>
    },
    { <optional_options_document> } )

  - Possible option key-value pairs:

    - min: <lower_bound>
    - max: <upper_bound>
    - bits: <bits_of_precision_for_geohash>
      
      - Geohash precision divides the allowable range on each axis into two for every two bits. A precision of 10 will divide each axis into 2^5 segments (so 2^10 total regions) for the index.

.. include:: /exercises/indexes-geo-2d-creation.txt

Inserting Documents with a 2d Index (not spherical)
---------------------------------------------------

- There are two accepted formats: 

  - Legacy Coordinate Pairs
  - Document with longitude ("lng") and latitude ("lat") specified

.. include:: /exercises/indexes-geo-2d-insertion.txt

Querying Documents Using a 2d Index (not spherical)
---------------------------------------------------

- use $geoWithin for an area 
  
  - $box
  - $polygon
  - $center  (circle)

- use $near to order points by distance
- run the command $geoNear for more options.

.. include:: /exercises/indexes-geo-2d-query.txt
