================================
MongoDB Management Service (MMS)
================================


Learning Objectives 
-------------------

Upon completing this module students should understand:

- Features of the MongoDB Management Service (MMS) 
- Available deployment options for MMS
- The components of MMS
- MMS demo

.. include:: /includes/student-notes.rst

MongoDB Management Service (MMS)
--------------------------------

All services for managing a MongoDB cluster or group of clusters:

- Monitoring
- Automation
- Backups

.. include:: /includes/student-notes.rst


MongoDB Management Service (MMS)
--------------------------------

.. image:: /images/mms-introduction.svg
   :align: center

.. include:: /includes/student-notes.rst

MMS Use Cases
-------------

- Manage a 1000 node cluster (monitoring, backups, automation)
- Manage a personal project (3 node replica set on AWS)
- Manage 40 deployments (with each deployment having different requirements)

.. include:: /includes/student-notes.rst

MMS Deployment Options
----------------------

- Hosted (http://mms.mongodb.com)
- On-premises (MongoDB Ops Manager)

.. include:: /includes/student-notes.rst

MMS Account Creation
--------------------

Free account at mms.mongodb.com

.. include:: /includes/student-notes.rst

MongoDB Ops Manager
-------------------

On-premises MMS, with additional features for:

- Alerting (SNMP)
- Deployment configuration (e.g. backup redundancy across internal data centers)

.. include:: /includes/student-notes.rst


