================================
Lab: Repeated Aggregation Stages
================================


Lab: Repeated Aggregation Stages
--------------------------------

Import the zips.json file from the data handouts provided:

.. code-block:: javascript
   
   mongoimport -d test -c zips --drop zips.json

Consider together cities in the states of California (CA) and New York (NY) with populations over 25,000. Calculate the average population of this sample of cities.

Please note:

- Different states might have the same city name.
- A city might have multiple zip codes.

.. only:: instructor

   .. note::

      .. code-block:: javascript

         db.zips.aggregate( [
	     { $match: { state: { $in: ["CA", "NY"] } } },
	     { $group: { _id: { state: "$state", city: "$city" },
	                 pop: {$sum: "$pop"} } },
	     { $match: { pop: {$gt: 25000} } },
	     { $group: { _id: null,
	                 pop: {$avg: "$pop"} } }
	 ] )


.. include:: /includes/student-notes.rst
           

