==============================
Lab: Working with Array Fields
==============================



Lab: Working with Array Fields
------------------------------

Use the aggregation framework to find the name of the individual who has made the most comments on a blog. 

Start by importing the necessary data if you have not already.

.. code-block:: bash

   mongoimport -d blog -c posts --drop posts.json

To help you verify your work, the author with the fewest comments is Mariela Sherer and she commented 387 times.

.. only:: instructor

   .. note::

      .. code-block:: javascript

      	 use blog;
	 db.posts.aggregate([
           { "$unwind": "$comments" },
	   { "$group":
	     {
	       _id: "$comments.author",
	       num_comments: { $sum: 1 }
	     }
	   },
	   { "$sort": { "num_comments": -1 } },
	   { "$limit": 10 }
	 ])


   

