======================
Lab: Finding Documents
======================



Exercise: student_id < 65
---------------------

In the sample database, how many documents in the grades collection have a student_id less than 65?

.. only:: instructor

   .. note::

      - 650

        .. code-block :: javascript

          db.grades.find( { student_id: { $lt: 65 } } ).count()


.. include:: /includes/student-notes.rst


Exercise: Inspection Result "Fail" & "Pass"
-------------------------------------------

In the sample database, how many documents in the inspections collection have `result` "Pass" or "Fail"?

.. only:: instructor

   .. note::

      - 16808

        .. code-block :: javascript

          db.inspections.find({ "result": { $in: [ "Pass", "Fail" ] } }).count()

.. include:: /includes/student-notes.rst


Exercise: View Count > 1000
---------------------------

In the stories collection, write a query to find all stories where the view count is greater than 1000.

.. only:: instructor

   .. note::

      - Requires querying into subdocuments

        .. code-block :: javascript

          db.stories.find( { "shorturl.view_count": { $gt: 1000 } } )

.. include:: /includes/student-notes.rst


Exercise: Highest Number comments
---------------------------------

Find the video that has more comments in the stories collection

.. only:: instructor

   .. note::

      - You can .limit() with .sort()

        .. code-block :: javascript

          db.stories.find({media:"videos"}).sort({comments:-1}).limit(1)[0].comments

.. include:: /includes/student-notes.rst


Exercise: Television or Videos
------------------------------

Find all digg stories where the topic name is "Television" or the media type is "videos". Skip the first 5 results and limit the result set to 10.

.. only:: instructor

   .. note::

      .. code-block:: javascript

         db.stories.find( { "$or": [ { "topic.name": "Television" },
	                             { media: "news" } ] } ).skip(5).limit(10)

.. include:: /includes/student-notes.rst


Exercise: News or Images
------------------------

Query for all digg stories whose media type is either "news" or "images" and where the topic name is "Comedy". (For extra practice, construct two queries using different sets of operators to do this.)

.. only:: instructor

   .. note::

      .. code-block:: javascript

         db.stories.find( { media: { $in: [ "news", "images" ] },
	                    "topic.name": "Comedy" })

.. include:: /includes/student-notes.rst
