Exercise: Array Operators
-------------------------

Experiment with the following.

.. code-block:: javascript

   db.testcol.drop()
   db.testcol.insert( [ { a : [ 1, 2, 3, 4, 5 ] }, 
                        { a : [ 1, 5 ] }, 
                        { a : [ 1, 3, 5 ] } ] )

   db.testcol.find( { a : { $all : [ 1, 2 ] } } )  

   db.testcol.find( { a : { $size : 3 } } )  

   // 2 docs
   db.testcol.find( { a : { $elemMatch : { $gte : 2, $lte : 4 } } } )  

   // 3 docs
   db.testcol.find( { a : { $gte : 2, $lte : 4 } } )  

.. only:: instructor

   .. note::

      - Comparing the last two queries demonstrates ``$elemMatch``.
      - For the query using ``$elemMatch`` at least one element must match both conditions.
      - For the last query, there must be at least one element that matches each of the conditions. One element can match the ``$gte`` condition and another element can match the ``$lte`` condition.

