Exercise: Multi-Update
----------------------

.. code-block:: javascript

   db.testcol.drop()
   for (i=1; i<=5; i++) { db.testcol.insert( { _id : i, a : i } ) }

   db.testcol.update( { _id : { $lt : 5 } }, { a : 6 } )

   db.testcol.update( { _id : { $lt : 5 } }, { a : 7 },
                      { multi : true } )

.. include:: /includes/student-notes.rst

.. only:: instructor

   .. note::

      - ``db.testcol.update( { _id : { $lt : 5 } }, { a : 6 } )`` only updates one document.
      - ``db.testcol.update( { _id : { $lt : 5 } }, { a : 7 }, { multi : true } )`` updates four documents.

