Exercise: Arrays and Dot Notation
---------------------------------

Experiment with the following commands.

.. code-block:: javascript

   db.things.insert( [ 
       { type : "fruit", 
         examples : [ { type : "banana", color : "yellow" },
                      { type : "apple", color : "red" }, 
                      { type : "mango", color : "red" } ] },
       { type : "cars", 
         examples : [ { model : "Camaro", color : "red" },
                      { model : "Pinto", color : "yellow" },
                      { model : "Tacoma", color : "blue" } ] },
       { type : "planets", 
         examples : [ { name : "Mars", color : "red" },
                      { name : "Venus", color : "blue" }, 
                      { name : "Earth", color : "blue" } ] } ] )
    db.things.find( { "examples.color" : "blue" } ) // two documents
    db.things.find( { "examples.color" : "red" } )  // three documents

.. only:: instructor

   .. note::

      - These queries find documents where:

        - There is an ``examples`` field.
        - The ``examples`` field contains one or more embedded documents.
        - At least one embedded document has a field ``color``.
        - The field ``color`` has the specified value ("blue" or "red")

      - In this collection, ``examples`` is actually an array field.
      - The embedded documents we are matching are held within these arrays.

