Exercise: Inserts will fail if...
---------------------------------

.. code-block:: javascript

   db.foo.insert( { _id : [ 1, 2, 3 ] } )

   db.foo.insert( { _id : 3 } )

   db.foo.insert( { _id : 3 } )

   db.foo.insert( { "hello" } )

.. include:: /includes/student-notes.rst

.. only:: instructor

   .. note::

      - The following will fail because it attempts to use an array as an ``_id``.

        .. code-block:: javascript

           db.foo.insert( { _id : [ 1, 2, 3 ] } )

      - The second insert with ``_id : 3`` will fail because there is already a document with ``_id`` of 3 in the collection.

      - The following will fail because it is a malformed document (i.e. no field name, just a value).

      .. code-block:: javascript

         db.foo.insert( { "hello" } )


      
