Exercise: Removing Documents
----------------------------

Experiment with removing documents. Do a ``find()`` after each command below.

.. code-block:: javascript

   for (i=1; i<=100; i++) { db.testcol.insert( { _id : i, a : i } ) }

   db.testcol.remove( { a : 1 } )  // Remove the first document

   db.testcol.remove( { a : { $lt : 5 } } )  // Remove three more

   db.testcol.remove( { a : { $lt : 10 } },
                            { justOne : true } )  // Remove one more

   db.testcol.remove()  // Error: requires a query document.

   db.testcol.remove( { } )  // All documents removed

.. include:: /includes/student-notes.rst
