Exercise: Ordered Insert
------------------------

Experiment with the following commands.

.. code-block:: javascript

   db.otherThings.insert( [ { _id : 19, type : "atom", symbol : "K" },
                            { _id : 20, type : "car", color : "red" }, 
                            { _id : 20, type : "planet", name : "Saturn" },
                            { type : "office", 
                              street : "229 West 43rd Street, 5th Floor",
                              city : "New York",
                              state : "NY" } ] )
   db.otherThings.find()

.. include:: /includes/student-notes.rst

.. only:: instructor

   .. note:: 

      - This example has a duplicate key error.
      - Only the first 2 documents will be inserted.
