Exercise: Logical Operators
---------------------------

Experiment with the following.

.. code-block:: javascript

   db.testcol.drop()
   for (i=1; i<=3; i++) { for (j=1; j<=3; j++) { db.testcol.insert( { a : i, b : j } ) } };
   db.testcol.insert( { b : 10 } )                            // No "a" field
   db.testcol.find()                                          

   db.testcol.find( { $or : [ { a : 1 }, { b : 2 } ] } )      

   db.testcol.find( { a : { $not : { $gt : 3 } } } )          

   db.testcol.find( { $nor : [ { a : 3 } , { b : 3 } ] } )    

   db.testcol.find( { a : { $lte : 2 , $gte : 2 } } )         // and is implicit

   db.testcol.find( { $and : [ { $or : [ { a : 1 }, { a : 2 } ] }, 
                               { $or : [ { b : 2 }, { b : 3 } ] } ] } )

.. only:: instructor

   .. note::

      - db.testcol.find( { a : { $not : { $gt : 3 } } } )

        - Different from db.testcol.find( { a : { $lte : 3 } } )
        - Returns all documents where a is less than or equal to 3
        - Also returns documents for which a does not exist

      - Without the use of $and in the last query above:
   
        - The second $or would replace the first.
        - The second $or would be the only condition evaluated in the query.

