Exercise: Inserting Documents with 2d Fields
--------------------------------------------
 
- Insert 2 documents into the 'twoD' collection.
- Assign 2d coordinate values to the ``xy`` field of each document.
- Longitude values should be -3 and 3 respectively.
- Latitude values should be 0 and 0.4 respectively.

.. only:: instructor

   .. note::

      Answer:

      .. code-block:: javascript

         db.twoD.insert( { xy : [ -3, 0 ] } )  // legacy coordinate pairs
         db.twoD.insert( { xy : { lng : 3, lat : 0.4 } } )  // document with lng, lat
         db.twoD.find()  // both went in OK
         db.twoD.insert( { xy : 5 } )  // insert works fine
         // Keep in mind that the index doesn't apply to this document.
         db.twoD.insert( { xy : [ 0, -500 ] } ) 
         // Generates an error because -500 isn't between +/-20.
         db.twoD.insert( { xy : [ 0, 0.00003 ] } )
         db.twoD.find()  
         // last insert worked fine, even though the position resolution is below
         // the resolution of the Geohash.
