Example: Mongostat
------------------

Perform the following:

In one window, perform the following query:

.. code-block:: javascript

  db.testcol.drop()
  for (i=1; i<=10000; i++) { 
      arr = [];
      for (j=1; j<=1000; j++) { 
          doc = { _id : (1000 * (i-1) + j), a : i, b : j, c : (1000 * (i-1)+ j)};
          arr.push(doc)
      };
      db.testcol.insert(arr);
      var x = db.testcol.find( { b : 255 } );
      x.next();
      var x = db.testcol.find( { _id : 1000 * (i-1) + 255 } );
      x.next();
      var x = "asdf";
      db.testcol.update( { a : i, b : 255 }, { $set : { d : x.pad(1000) } });
      print(i)
  }

In another window/tab, run mongostat. You will see:

- Inserts
- Queries
- Updates

In a third window, create an index when you see things slowing down:

.. code-block:: javascript

  db.testcol.ensureIndex( { a : 1, b : 1 } )

Look at mongostat. Notice that things are going significantly faster. Then, let's drop that and build yet another index.

  db.testcol.dropIndexes()
  db.testcol.ensureIndex( { b : 1, a : 1 } )
