Exercise: Creating a ``readWrite`` User
---------------------------------------

- Create a user named *vespa*.
- Give *vespa* readWrite access on the *test* and *druidia* databases.
- Create this user so that the login database is *druidia*.

.. only:: instructor

   .. note::

      .. code-block:: bash

         mongo -u roland admin -p 

      .. code-block:: javascript

         use druidia
         var name = "vespa"
         var password = "12345"
         vespa = { user : name,
                   pwd : password,
                   roles : [ { role : "readWrite", db : "druidia" },
                             { role : "readWrite", db : "test" } ] }
         db.createUser(vespa)
         exit


Exercise: Creating a ``readWrite`` User, Cont'd
-----------------------------------------------

Log in with the user you just created. 

.. only:: instructor

   .. note::

      .. code-block:: bash

         mongo -u vespa test -p  # won't work.
         mongo -u vespa druidia -p  # will work.

      .. code-block:: javascript

         show collections // should be empty
         db.foo.insert ( { a : 1 } )
         db.foo.find()  // see the doc
         use test
         db.foo.insert( { a : 1 } )
         db.foo.find()
         use test2
         show collections  // can't
         db.foo.find()  // can't
