net:
  port: 27017
processManagement:
  fork: true
systemLog:
  destination: "file"
  path: "./data/mongod.log"
  logAppend: true
storage:
  dbPath: "./data/"
security:
  authorization: "enabled"
  ldap:
    servers: "192.168.19.100"
    authz:
      queryTemplate: "ou=Users,dc=mongodb,dc=com??one?(member={USER})"
    userToDNMapping: '[{match: "(.+)", substitution: "uid={0},ou=Users,dc=mongodb,dc=com"}]'
    transportSecurity: "none"
    bind:
      method: "simple"
setParameter:
    authenticationMechanisms: PLAIN
