<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MongoMart - Shop MongoDB Gear</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #fff;">MongoMart</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Log In</a>
                    </li>
                    <li>
                        <a href="#">Locations</a>
                    </li>
                    <li>
                        <a href="admin/index.html"><strong>Admin Panel</strong></a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse">
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                        <button type="button" class="btn btn-success">
                          <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Cart (0)
                        </button>
                    </form>

                </div>

            </div>
            

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li class="active">Cart</li>
                    </ol>
                </div>
            </div>

        <div class="row">
            <div class="col-md-12">

     
                
                 
                    <table class="table table-bordered table-striped">
                      <thead>
                          <tr>
                            <th>Product Name</th>
                            <th>Image</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>MacBook Pro</td>
                            <td class="muted center_text"><a href="product.html"><img width="300" src="assets/img/products/hoodie.jpg"></a></td>
                            <td>
                                <select>
                                    <option value="0">0 (Remove)</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </td>
                            <td>$40.00</td>
                            <td>$40.00</td>
                          </tr>           
                          <tr>
                            <td>MacBook Pro</td>
                            <td class="muted center_text"><a href="product.html"><img width="300" src="assets/img/products/hoodie.jpg"></a></td>
                            <td>
                                <select>
                                    <option value="0">0 (Remove)</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </td>
                            <td>$40.00</td>
                            <td>$40.00</td>
                          </tr>              
                          <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><strong>$4,700.00</strong></td>
                          </tr>       
                        </tbody>
                      </table>
          
            </div>

            

            <div class="row">
              <div class="col-md-12" style="text-align:right; padding-right: 30px;">
                <button class="btn btn-default" type="submit">Update Cart</button>
                <button class="btn btn-success" type="submit">Proceed to Checkout</button>
              </div>
            </div>
        </div>
            
       

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MongoMarket 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>

</body>

</html>
