========
Security
========

.. image:: /images/security.jpg
  :align: right


Authentication
--------------

- :doc:`/modules/security-authentication`
- :doc:`/exercises/secure-mongod`
- :doc:`/exercises/secured-replicaset`

.. image:: /images/privilege.jpg

.. include:: /includes/student-notes.rst


Authorization
-------------

- :doc:`/modules/security-authorization`
- :doc:`/exercises/create-adminusers`
- :doc:`/exercises/create-customrole`
- :doc:`/exercises/create-applicationuser`

.. image:: /images/authorization.jpg
  :align: right

.. include:: /includes/student-notes.rst


Audit & Encryption
------------------

- :doc:`/modules/security-audit`
- :doc:`/exercises/audit-user`
- :doc:`/modules/security-encryption`

.. image:: /images/audit.jpg
  :align: right

.. include:: /includes/student-notes.rst


Security Workshop
-----------------
- :doc:`/exercises/security-workshop`
