===========================
New Hire Technical Training
===========================

Day 1
-----

- Welcome
- :doc:`/modules/internal/company`
- Indexing

  - :doc:`/modules/internal/agenda-nhtt-indexes`
  - Alternative presentation on `Indexing`_

- :doc:`/modules/internal/agenda-nhtt-security`

Day 2
-----

- Storage Engines and Internals

  - :doc:`/modules/internal/storage-engines-mmapv1`
  - :doc:`/modules/internal/storage-engines-wired-tiger`

- `Schema Design`_

Day 3
-----

- Atlas, Cloud Manager and Ops Manager

  - :doc:`/modules/nav/opsmanager`
  - Alternative PPT presentation on `Atlas, Cloud and OpsManager`_

- `Ops Manager Lab`_

Day 4
-----

- `Replication`_
- `Sharding`_

Day 5
-----

- `Applications and Drivers`_
- Tools and Methodologies
- Misc


.. _`Atlas, Cloud and OpsManager` : https://drive.google.com/open?id=0B-_GyywmjjWBRUNkc25WMmk1ZG8
.. _`Applications and Drivers`: https://drive.google.com/open?id=0B-_GyywmjjWBV1FidjRtR1NvQUk
.. _`Indexing`: https://drive.google.com/open?id=0B-_GyywmjjWBaElvOVZqUUQweHc
.. _`Ops Manager Lab`: https://drive.google.com/open?id=0B-_GyywmjjWBMzZJWHotdmF2Wlk
.. _`Replication`: https://drive.google.com/open?id=0B-_GyywmjjWBODNOcUc5dW05d1E
.. _`Schema Design`: https://drive.google.com/open?id=0B-_GyywmjjWBUGZ2MUN2X0NQMDg
.. _`Sharding`: https://drive.google.com/open?id=0B-_GyywmjjWBb0RkR3ZyQVNxSU0
