============================
New Hires Technical Training
============================

Day 1
-----

- Welcome
- :doc:`/modules/internal/company`
- :doc:`/modules/internal/agenda-nhtt-indexes`
- :doc:`/modules/internal/agenda-nhtt-security`

Day 2
-----

- Storage Engines and Internals

  - :doc:`/modules/internal/storage-engines-mmapv1`
  - :doc:`/modules/internal/storage-engines-wired-tiger`

- `Schema Design`_

Day 3
-----

- :doc:`/modules/nav/opsmanager`
- `Ops Manager Lab`_

Day 4
-----

- `Replication`_
- `Sharding`_

Day 5
-----

- `Applications and Drivers`_
- Tools and Methodologies
- Misc


.. _`Applications and Drivers`: https://drive.google.com/file/d/0B-_GyywmjjWBMzJvYlVVblZOLTQ/view
.. _`Ops Manager Lab`: https://drive.google.com/open?id=0B-_GyywmjjWBMzZJWHotdmF2Wlk
.. _`Replication`: https://drive.google.com/open?id=0B-_GyywmjjWBTlhsdXp6R3pxemM
.. _`Schema Design`: https://drive.google.com/open?id=0B-_GyywmjjWBSE5mTTBQQ1VPcWc
.. _`Sharding`: https://drive.google.com/open?id=0B-_GyywmjjWBa2hjWTF3X1ZTS1k
