===========================
New Hire Technical Training
===========================


Day 1
-----

- Welcome
- :doc:`/modules/internal/company`
- Indexing (`Assessment`_)

  - :doc:`/modules/internal/agenda-nhtt-indexes`
  - Alternative presentation on `Indexing`_

- Schema Design

  - :doc:`/modules/internal/schema-design`
  - Alternative presentation on `Schema Design`_
  - :doc:`/exercises/schema-design-exercise-ecommerce`


Day 2
-----

- `Replication`_ (`Assessment`_)

- Security and Lab (`Assessment`_)

  - :doc:`/modules/internal/agenda-nhtt-security`


Day 3
-----

- `Sharding`_ (`Assessment`_)

- Atlas, Cloud Manager and Ops Manager (`Assessment`_)

  - :doc:`/modules/nav/opsmanager`
  - Alternative PPT presentation on `Atlas, Cloud and OpsManager`_


Day 4
-----

- Storage Engines (`Assessment`_)

  - :doc:`/modules/internal/storage-engines-mmapv1`
  - :doc:`/modules/internal/storage-engines-wired-tiger`

- `Applications and Drivers`_


Day 5
-----

- Tools and Methodologies (`Assessment`_)
- Misc


Quizzes
-------

- :doc:`/modules/internal/nhtt-quizzes`


.. _`Assessment`: https://drive.google.com/drive/folders/0B-_GyywmjjWBNzlEOGUwWGZsMm8
.. _`Atlas, Cloud and OpsManager`: https://drive.google.com/open?id=0B-_GyywmjjWBRUNkc25WMmk1ZG8
.. _`Applications and Drivers`: https://drive.google.com/open?id=0B-_GyywmjjWBV1FidjRtR1NvQUk
.. _`Indexing`: https://drive.google.com/open?id=0B-_GyywmjjWBaElvOVZqUUQweHc
.. _`Ops Manager Lab`: https://drive.google.com/open?id=0B-_GyywmjjWBMzZJWHotdmF2Wlk
.. _`Replication`: https://drive.google.com/open?id=0B-_GyywmjjWBODNOcUc5dW05d1E
.. _`Schema Design`: https://drive.google.com/open?id=0B-_GyywmjjWBUGZ2MUN2X0NQMDg
.. _`Sharding`: https://drive.google.com/open?id=0B-_GyywmjjWBb0RkR3ZyQVNxSU0
